{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=IdentityDB;User Id=postgres;Password=123456;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "8f9c08c9e6bde3fc8697fbbf91d52a5dcd2f72f84b4b8a6c7d8f3f9d3db249a1",
    "ExpiryHours": 800,
    "Issuer": "identity-service",
    "Audience": "webapp"
  },
  "ImageKit": {
    "PublicKey": "public_ligw0swCtsEoS8jIheVOvr0UA2w=",
    "PrivateKey": "private_ja7C7MZ6yic8mYZdkOvVEruDCUE=",
    "UrlEndpoint": "https://ik.imagekit.io/scrmssep"
  },
  "MessageBroker": {
    "Host": "rabbitmq://localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "Google": {
    "Id": "698950573891-c4q4ig6r5pm95tj2tro79j4ktnsbh7fj.apps.googleusercontent.com"
  },
  "Endpoints": {
    "Verification": "http://localhost:5173/verify/",
    "VerificationKey": "B2NY0h9eeYsPd3fWk3Bkh38Jhd2omVKX",
    "Login": "http://localhost:5173/login",
    "ResetPassword": "http://localhost:5173/resetpasswordconfirm"
  }
}